APP_NAME=Cashbacklive
APP_URL=http://127.0.0.1:8000
URL_SHORT=https://cglk.test
APP_ENV=local
APP_DEBUG=true
WIRE_SPY_ENABLED=true

QUEUE_CONNECTION=sync
APP_TIMEZONE=Asia/Kolkata
APP_KEY=base64:wmk86/srzNlDzTYb5wy8DL8r8NwrY8yMMZtBgbzjQOY=

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@cashgullak.test
ADMIN_PASSWORD=Admin@123

# DB_CONNECTION=mysql
# DB_DATABASE=cashgullak
# DB_USERNAME=root
# DB_PASSWORD=

LOG_CHANNEL=daily

VITE_APP_NAME="${APP_NAME}"
